<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>第一章 计算机系统漫游 | 会一点PHP和Go的Junior Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.1 信息就是位 + 上下文只由ASCII字符构成的文件称为文本文件，所有其他文件都称为二进制文件。作为程序员，我们需要了解数字的机器表示方式，因为它们与实际的整数和实数是不同的，它们是对真值的有限近似值 1.2 程序被其他程序翻译成不同的格式每条C语句都必须被其他程序转化为一些列的低级机器语言指令。然后这些指令按照一种称为可执行目标程序的格式打好包，并以二进制磁盘文件的形式存放起来。目标程序也">
<meta name="keywords" content="计算机系统">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 计算机系统漫游">
<meta property="og:url" content="http://yoursite.com/2018/12/13/indeedsystem/chapter1/index.html">
<meta property="og:site_name" content="会一点PHP和Go的Junior Developer">
<meta property="og:description" content="1.1 信息就是位 + 上下文只由ASCII字符构成的文件称为文本文件，所有其他文件都称为二进制文件。作为程序员，我们需要了解数字的机器表示方式，因为它们与实际的整数和实数是不同的，它们是对真值的有限近似值 1.2 程序被其他程序翻译成不同的格式每条C语句都必须被其他程序转化为一些列的低级机器语言指令。然后这些指令按照一种称为可执行目标程序的格式打好包，并以二进制磁盘文件的形式存放起来。目标程序也">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-14T10:56:39.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 计算机系统漫游">
<meta name="twitter:description" content="1.1 信息就是位 + 上下文只由ASCII字符构成的文件称为文本文件，所有其他文件都称为二进制文件。作为程序员，我们需要了解数字的机器表示方式，因为它们与实际的整数和实数是不同的，它们是对真值的有限近似值 1.2 程序被其他程序翻译成不同的格式每条C语句都必须被其他程序转化为一些列的低级机器语言指令。然后这些指令按照一种称为可执行目标程序的格式打好包，并以二进制磁盘文件的形式存放起来。目标程序也">
  
    <link rel="alternate" href="/atom.xml" title="会一点PHP和Go的Junior Developer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">会一点PHP和Go的Junior Developer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天行健 君子以自强不息 地势坤 君子以厚德载物</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-indeedsystem/chapter1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/13/indeedsystem/chapter1/" class="article-date">
  <time datetime="2018-12-13T07:27:48.000Z" itemprop="datePublished">2018-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一章 计算机系统漫游
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-1-信息就是位-上下文"><a href="#1-1-信息就是位-上下文" class="headerlink" title="1.1 信息就是位 + 上下文"></a>1.1 信息就是位 + 上下文</h1><p>只由ASCII字符构成的文件称为文本文件，所有其他文件都称为二进制文件。<br>作为程序员，我们需要了解数字的机器表示方式，因为它们与实际的整数和实数是不同的，它们是对真值的有限近似值</p>
<h1 id="1-2-程序被其他程序翻译成不同的格式"><a href="#1-2-程序被其他程序翻译成不同的格式" class="headerlink" title="1.2 程序被其他程序翻译成不同的格式"></a>1.2 程序被其他程序翻译成不同的格式</h1><p>每条C语句都必须被其他程序转化为一些列的低级机器语言指令。然后这些指令按照一种称为可执行目标程序的格式打好包，并以二进制磁盘文件的形式存放起来。目标程序也称为可执行目标文件。<br>在Unix系统上，从源文件到目标文件的转化是编辑器驱动程序完成的。<br>gcc -o hello hello.c</p>
<p>这个翻译过程分为四个阶段</p>
<ol>
<li>预处理阶段<br>预处理器cpp根据以字符#开头的命令，修改原始的C程序。比如读取#include&lt;stdio.h&gt; 命令告诉预处理器读取系统头文件stdio.h的内容并把它直接插入程序文本中。</li>
<li>编译阶段<br>编译器ccl把文本文件hello.i翻译成文本文件hello.s，它包含一个汇编语言程序。</li>
<li>汇编阶段<br>汇编器al 把hello.s 翻译成机器语言指令，把这些指令打包成一种叫做可重定位目标程序的格式，并把结果保存在目标文件hello.o中。hello.o文件是一个二进制文件</li>
<li>链接阶段<br>hello调用了printf，printf函数存在于一个名为printf.o的单独的预编译器好了的目标文件中，而这个文件必须以某种方式合并到我们的hello.o程序中。</li>
</ol>
<h1 id="1-4-处理器读并解释储存在内存中的指令"><a href="#1-4-处理器读并解释储存在内存中的指令" class="headerlink" title="1.4 处理器读并解释储存在内存中的指令"></a>1.4 处理器读并解释储存在内存中的指令</h1><p>shell是一个命令行解释器，它输出一个提示符，等待输入一个命令行，然后执行这个命令。如果该命令行的第一个单词不是内置的shell命令，那么shell就会假设这是一个可执行文件的名字，它将加载并运行这个文件。</p>
<h2 id="1-4-1-系统的硬件组成"><a href="#1-4-1-系统的硬件组成" class="headerlink" title="1.4.1 系统的硬件组成"></a>1.4.1 系统的硬件组成</h2><ol>
<li>总线<br>贯穿整个系统的是一组电子管道，称作总线，它携带信息字节并负责在各个部件间传递。通常总线被设计成传送定长的字节块，也就是字。字中的字节数是一个基本的系统参数，各个系统中都不尽相同。</li>
<li>I/O设备<br>I/O设备是系统与外部世界的联系通道。主要的I/O设备：键盘  鼠标  显示器 磁盘<br>每个I/O设备都通过一个控制器或适配器与I/O总线项链。控制器是I/O设备本身或者系统主印制电路板（主板）上的芯片组。适配器则是一块插在主板插槽上的卡。</li>
<li>主存<br>主存是一个临时存储设备，在处理器执行程序时，用来存放程序和程序处理的数据。从物理上来说，主存是由一组动态随机存取存储器（DRAM）芯片组成的。从逻辑上来说，存储器是一个线性的字节数组，每个字节都有其唯一的地址（数组索引）。</li>
<li>村里器<br>CPU，是解释执行存储在主存中的引擎。处理器的核心是一个大小为一个字的存储设备（或寄存器），称为程序计数器PC。在任何时候PC都指向主存中的某条机器语言指令。<br>处理器从程序计数器指向的内存处读取指令，解释指令中的位，执行该命令指示的简单操作，然后更新PC，使其指向下一条指令，而这条指令并不一定和内存中刚刚执行的指令相邻。<br>这样的操作围绕着主存，寄存器文件和算术/逻辑单元（ALU）进行。寄存器文件是小的存储设备，由一些单个字长的寄存器组成，每个寄存器都有唯一的名字。ALU计算新的数据和地址值</li>
</ol>
<p>CPU可能执行的操作</p>
<ul>
<li>加载： 从主存复制一个字节或者一个字到寄存器，以覆盖寄存器原来的内容</li>
<li>存储： 从寄存器复制一个字节或者一个字到主存的某个位置，已覆盖这个位置上原来的内容</li>
<li>操作：把两个寄存器的内容复制到ALU，ALU对这两个字做算术运算，并将结果存放到一个寄存器中，以覆盖该寄存器中原来的内容</li>
<li>跳转： 从指令本身中抽取一个字，并将这个字复制到程序计数器PC中，以覆盖PC原来的值</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/13/indeedsystem/chapter1/" data-id="cjy5p7756002eqn38v2u2hwqb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机系统/">计算机系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/17/golang_channel_deadlock/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golang管道死锁调试学习
        
      </div>
    </a>
  
  
    <a href="/2018/12/07/linux_quick/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">定时任务不能确认完成时间的解决方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/">crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-linux/">git linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac-os/">mac os</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-node-js/">mysql node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机系统/">计算机系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aws/" style="font-size: 13.33px;">aws</a> <a href="/tags/crontab/" style="font-size: 13.33px;">crontab</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/git-linux/" style="font-size: 10px;">git linux</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/mac-os/" style="font-size: 13.33px;">mac os</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/mysql-node-js/" style="font-size: 10px;">mysql node.js</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/计算机系统/" style="font-size: 10px;">计算机系统</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/08/">August 2001</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/16/aws_es/">golang使用AWS ElasticSearch</a>
          </li>
        
          <li>
            <a href="/2019/05/22/linux_s3cmd/">在Linux安装s3cmd</a>
          </li>
        
          <li>
            <a href="/2019/05/16/golang_x_failed/">解决 golang获取 golang.org/x 包失败的方法</a>
          </li>
        
          <li>
            <a href="/2019/05/06/xiaoyouxi/">解决微信小游戏request fail unexpected end of ZLI</a>
          </li>
        
          <li>
            <a href="/2019/04/01/golang_http_get_unpected/">golang Http ioutil.ReadAll 惊现 Unexpected EOF解决办法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Cli<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>