<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>在Linux安装s3cmd | 会一点PHP和Go的Junior Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="s3cmd是用于创建和管理数据到Amazon S3存储命令行的实用程序。本文将帮助你如何在CentOS上安装s3cmds3cmd 是用于创建S3桶，上传，检索和管理数据到Amazon S3存储命令行实用程序。 本文将帮助你如何在CentOS，RHEL，OpenSUSE系统，Ubuntu，Debian和LinuxMint系统上安装s3cmd，并通过简单的步骤命令行管理S3桶。 要在阅读文章Windo">
<meta name="keywords" content="linux,aws">
<meta property="og:type" content="article">
<meta property="og:title" content="在Linux安装s3cmd">
<meta property="og:url" content="http://yoursite.com/2019/05/22/linux_s3cmd/index.html">
<meta property="og:site_name" content="会一点PHP和Go的Junior Developer">
<meta property="og:description" content="s3cmd是用于创建和管理数据到Amazon S3存储命令行的实用程序。本文将帮助你如何在CentOS上安装s3cmds3cmd 是用于创建S3桶，上传，检索和管理数据到Amazon S3存储命令行实用程序。 本文将帮助你如何在CentOS，RHEL，OpenSUSE系统，Ubuntu，Debian和LinuxMint系统上安装s3cmd，并通过简单的步骤命令行管理S3桶。 要在阅读文章Windo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-22T03:29:05.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Linux安装s3cmd">
<meta name="twitter:description" content="s3cmd是用于创建和管理数据到Amazon S3存储命令行的实用程序。本文将帮助你如何在CentOS上安装s3cmds3cmd 是用于创建S3桶，上传，检索和管理数据到Amazon S3存储命令行实用程序。 本文将帮助你如何在CentOS，RHEL，OpenSUSE系统，Ubuntu，Debian和LinuxMint系统上安装s3cmd，并通过简单的步骤命令行管理S3桶。 要在阅读文章Windo">
  
    <link rel="alternate" href="/atom.xml" title="会一点PHP和Go的Junior Developer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">会一点PHP和Go的Junior Developer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天行健 君子以自强不息 地势坤 君子以厚德载物</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux_s3cmd" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/22/linux_s3cmd/" class="article-date">
  <time datetime="2019-05-21T16:00:00.000Z" itemprop="datePublished">2019-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在Linux安装s3cmd
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="s3cmd是用于创建和管理数据到Amazon-S3存储命令行的实用程序。本文将帮助你如何在CentOS上安装s3cmd"><a href="#s3cmd是用于创建和管理数据到Amazon-S3存储命令行的实用程序。本文将帮助你如何在CentOS上安装s3cmd" class="headerlink" title="s3cmd是用于创建和管理数据到Amazon S3存储命令行的实用程序。本文将帮助你如何在CentOS上安装s3cmd"></a>s3cmd是用于创建和管理数据到Amazon S3存储命令行的实用程序。本文将帮助你如何在CentOS上安装s3cmd</h3><p>s3cmd 是用于创建S3桶，上传，检索和管理数据到Amazon S3存储命令行实用程序。 本文将帮助你如何在CentOS，RHEL，OpenSUSE系统，Ubuntu，Debian和LinuxMint系统上安装s3cmd，并通过简单的步骤命令行管理S3桶。 要在阅读文章Windows服务器安装s3cmd 在Windows中安装s3cmd。 我们还可以使用S3FS与FUSE在我们的系统本地驱动器安装S3存储桶。要配置阅读下一篇文章在Linux上安装S3存储 。 女将-S3-中心标志<br>安装s3cmd包<br>s3cmd是默认的RPM库针对CentOS，RHEL和Ubuntu系统上可用，您可以简单的在系统上执行以下命令进行安装。<br>在CentOS / RHEL：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install s3cmd</span><br></pre></td></tr></table></figure></p>
<p>在Ubuntu / Debian：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install s3cmd</span><br></pre></td></tr></table></figure></p>
<p>在SUSE Linux Enterprise Server 11：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># zypper addrepo http://s3tools.org/repo/SLE_11/s3tools.repo</span><br><span class="line"># zypper install s3cmd</span><br></pre></td></tr></table></figure></p>
<p>使用Source安装最新s3cmd<br>如果使用上述软件包管理器s3cmd，你没有得到最新的版本，可以使用源代码，在系统上安装最新的s3cmd版本。访问此网址或者使用下面的命令来下载最新版本的s3cmd。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://ufpr.dl.sourceforge.net/project/s3tools/s3cmd/1.6.1/s3cmd-1.6.1.tar.gz</span><br><span class="line">$ tar xzf s3cmd-1.6.1.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>现在，使用下面的命令与源文件进行安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd s3cmd-1.6.1</span><br><span class="line">$ sudo python setup.py install</span><br></pre></td></tr></table></figure></p>
<p>配置s3cmd环境<br>为了配置s3cmd我们将要求有您S3 Amazon帐户访问key和钥匙。获取安全密钥AWS securityCredentials 。将提示登录到您的Amazon帐户。 获取密钥文件后，请使用以下命令来配置s3cmd。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># s3cmd --configure</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Enter new values or accept defaults in brackets with Enter.</span><br><span class="line">Refer to user manual for detailed description of all options.</span><br><span class="line"></span><br><span class="line">Access key and Secret key are your identifiers for Amazon S3</span><br><span class="line">Access Key: xxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">Secret Key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line"></span><br><span class="line">Encryption password is used to protect your files from reading</span><br><span class="line">by unauthorized persons while in transfer to S3</span><br><span class="line">Encryption password: xxxxxxxxxx</span><br><span class="line">Path to GPG program [/usr/bin/gpg]:</span><br><span class="line"></span><br><span class="line">When using secure HTTPS protocol all communication with Amazon S3</span><br><span class="line">servers is protected from 3rd party eavesdropping. This method is</span><br><span class="line">slower than plain HTTP and can&apos;t be used if you&apos;re behind a proxy</span><br><span class="line">Use HTTPS protocol [No]: Yes</span><br><span class="line"></span><br><span class="line">New settings:</span><br><span class="line">  Access Key: xxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">  Secret Key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">  Encryption password: xxxxxxxxxx</span><br><span class="line">  Path to GPG program: /usr/bin/gpg</span><br><span class="line">  Use HTTPS protocol: True</span><br><span class="line">  HTTP Proxy server name:</span><br><span class="line">  HTTP Proxy server port: 0</span><br><span class="line"></span><br><span class="line">Test access with supplied credentials? [Y/n] Y</span><br><span class="line">Please wait, attempting to list all buckets...</span><br><span class="line">Success. Your access key and secret key worked fine :-)</span><br><span class="line"></span><br><span class="line">Now verifying that encryption works...</span><br><span class="line">Success. Encryption and decryption worked fine :-)</span><br><span class="line"></span><br><span class="line">Save settings? [y/N] y</span><br><span class="line">Configuration saved to &apos;/root/.s3cfg&apos;</span><br></pre></td></tr></table></figure>
<p>s3cmd命令行的使用<br>一旦配置成功完成。现在找到下面的命令细节，如何使用命令管理S3桶。<br>1.列出全部S3桶<br>使用以下命令列出在您的AWS账户中的所有S3桶。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># s3cmd ls</span><br></pre></td></tr></table></figure></p>
<p>2.创建新桶<br>要在下面的命令Amazon S3上使用的新桶。这将创建S3帐户名为howtoing桶。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># s3cmd mb s3://howtoing</span><br><span class="line">Bucket &apos;s3://howtoing/&apos; created</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>上传文件到S3桶<br>以下命令将使用s3cmd命令上传文件file.txt的到S3桶。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># s3cmd put file.txt s3://howtoing/</span><br><span class="line">file.txt -&gt; s3://howtoing/file.txt  [1 of 1]</span><br><span class="line"> 190216 of 190216   100% in    0s  1668.35 kB/s  done</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>4.上传文件夹到s3桶<br>如果我们需要上传整个目录使用-r递归上传，像下面这样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># s3cmd put -r backup s3://howtoing/</span><br><span class="line"></span><br><span class="line">backup/file1.txt -&gt; s3://howtoing/backup/file1.txt  [1 of 2]</span><br><span class="line"> 9984 of 9984   100% in    0s    18.78 kB/s  done</span><br><span class="line">backup/file2.txt -&gt; s3://howtoing/backup/file2.txt  [2 of 2]</span><br><span class="line"> 0 of 0     0% in    0s     0.00 B/s  done</span><br></pre></td></tr></table></figure></p>
<p>请确保您上传目录的结尾没有斜杠 / （如：backup/），否则将只上传备份目录中的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># s3cmd put -r backup/ s3://howtoing/</span><br><span class="line"></span><br><span class="line">backup/file1.txt -&gt; s3://howtoing/file1.txt  [1 of 2]</span><br><span class="line"> 9984 of 9984   100% in    0s    21.78 kB/s  done</span><br><span class="line">backup/file2.txt -&gt; s3://howtoing/file2.txt  [2 of 2]</span><br><span class="line"> 0 of 0     0% in    0s     0.00 B/s  done</span><br></pre></td></tr></table></figure></p>
<p>5.列出S3存储数据<br>使用 ls 与 s3cmd 切换目录S3桶的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># s3cmd ls s3://howtoing/</span><br><span class="line"></span><br><span class="line">                       DIR   s3://howtoing/backup/</span><br><span class="line">2013-09-03 10:58    190216   s3://howtoing/file.txt</span><br></pre></td></tr></table></figure></p>
<p>6.从s3下载文件<br>有些时候，如果我们需要从S3下载文件，使用下面的命令来下载。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># s3cmd get s3://howtoing/file.txt</span><br><span class="line"></span><br><span class="line">s3://howtoing/file.txt -&gt; ./file.txt  [1 of 1]</span><br><span class="line"> 4 of 4   100% in    0s    10.84 B/s  done</span><br></pre></td></tr></table></figure></p>
<p>7.删除S3桶的数据<br>要删除的文件夹都是从S3桶使用下面的命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> Removing file from s3 bucket </span><br><span class="line"># s3cmd del s3://howtoing/file.txt</span><br><span class="line"></span><br><span class="line">File s3://howtoing/file.txt deleted</span><br><span class="line"></span><br><span class="line"> Removing directory from s3 bucket </span><br><span class="line"># s3cmd del s3://howtoing/backup</span><br><span class="line"></span><br><span class="line">File s3://howtoing/backup deleted</span><br></pre></td></tr></table></figure></p>
<p>8.卸下S3桶<br>如果我们不需要S3存储，我们可以用下面的命令直接删除它。取出桶之前，请确保它是空的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># s3cmd rb s3://howtoing</span><br><span class="line"></span><br><span class="line">ERROR: S3 error: 409 (BucketNotEmpty): The bucket you tried to delete is not empty</span><br></pre></td></tr></table></figure></p>
<p>上面的命令失败，因为S3桶不为空 要删除s3 桶先删除里面所有对象，然后再次使用命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># s3cmd rb s3://howtoing</span><br><span class="line"></span><br><span class="line">Bucket &apos;s3://howtoing/&apos; removed</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/22/linux_s3cmd/" data-id="cjvyo01lc000r3a38o3f6x5fp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aws/">aws</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/16/golang_x_failed/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解决 golang获取 golang.org/x 包失败的方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/">crontab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-linux/">git linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac-os/">mac os</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-node-js/">mysql node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机系统/">计算机系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/crontab/" style="font-size: 13.33px;">crontab</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/git-linux/" style="font-size: 10px;">git linux</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/mac-os/" style="font-size: 13.33px;">mac os</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/mysql-node-js/" style="font-size: 10px;">mysql node.js</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/计算机系统/" style="font-size: 10px;">计算机系统</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/08/">August 2001</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/22/linux_s3cmd/">在Linux安装s3cmd</a>
          </li>
        
          <li>
            <a href="/2019/05/16/golang_x_failed/">解决 golang获取 golang.org/x 包失败的方法</a>
          </li>
        
          <li>
            <a href="/2019/05/06/xiaoyouxi/">解决微信小游戏request fail unexpected end of ZLI</a>
          </li>
        
          <li>
            <a href="/2019/04/01/golang_http_get_unpected/">golang Http ioutil.ReadAll 惊现 Unexpected EOF解决办法</a>
          </li>
        
          <li>
            <a href="/2019/03/28/mac_proxy/">macOS 终端通过代理访问网络的方法(包括ssh)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Cli<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>